<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="discounts" EntityType="HotelDBModel.Store.discounts" store:Type="Tables" />
    <EntitySet Name="reservations" EntityType="HotelDBModel.Store.reservations" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="HotelDBModel.Store.rooms" store:Type="Tables" />
    <EntitySet Name="users" EntityType="HotelDBModel.Store.users" store:Type="Tables" />
    <AssociationSet Name="room_id_FK" Association="HotelDBModel.Store.room_id_FK">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="user_id_FK" Association="HotelDBModel.Store.user_id_FK">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="discounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="days" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="places" Type="int" Nullable="false" />
    <Property Name="kitchen" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="bathroom" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="discount" Type="bit" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="view" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="password_salt" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="country" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="birth_date" Type="datetime" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="room_id_FK">
    <End Role="rooms" Type="HotelDBModel.Store.rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="HotelDBModel.Store.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_FK">
    <End Role="users" Type="HotelDBModel.Store.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="HotelDBModel.Store.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>